{
  /* Settings related to connecting to Dynamics 365. */
  "aadClient": "",                                      /* Client ID of the Azure Active Directory App Registration used to authenticate to the Dynamics API. */
  "aadTenant": "",                                      /* Tenant ID of the Azure Active Directory App Registration used to authenticate to the Dynamics API. */
  "dynamics": "",                                       /* Root URL of your Dynamics environment. */

  /* Project configuration settings. */
  "solutions": [                                        /* Solutions to include in the project. */
  ]
  // "pluginAssembliesDir": "pluginassemblies",         /* Directory plugin assembly projects are in. */
  // "webResourcesDir": "webresources",                 /* Directory web resource projects are in. */

  /* Settings describing how Smelter should save the project source map. */
  // "rootDir": "xrm",                                  /* Root directory to store all source artifacts in. */
  // "systemFormFormat": "json",                        /* Format to save system form layouts in. (json, xml) */
  // "typesDir": "xrm/types",                           /* Directory to save generated type definition files. */

  /* Advanced settings. */
  // "authHome": "http://localhost:3000",               /* URL to serve login screen from. */
  // "authPort": 3000,                                  /* Port number to open for handling authentication requests. */
  // "authRedirect": "http://localhost:3000/redirect"   /* URL to receive authentication tokens at. */
}